server.port=8888
security.oauth2.resource.id=DBoGaPZuW6NbvoI99RPyfQoz1rhddJ1z
security.oauth2.resource.jwk.keySetUri=http://localhost:8888/.well-known/jwks.json

spring.security.oauth2.resourceserver.opaquetoken.client-id=DBoGaPZuW6NbvoI99RPyfQoz1rhddJ1z
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/.well-known/jwks.json